Apples 747 8.99
Bananas 407 3.14
Oranges 619 0.99
Bread 692 3.85
Eggs 99 6.11
Milk 765 6.73
Cereal 126 8.29
Cheese 601 6.76
Chicken 12 4.83
Lettuce 158 5.37
Tomatoes 18 4.18
Potatoes 816 5.69
Onions 472 10.61
Grapes 317 9.46
Watermelon 941 5.49
Peppers 98 3.24
Steak 315 7.38
Ham 778 0.13
Rice 31 6.41
Ice-Cream 436 10.55
Lemon 790 6.09
Salt 42 2.7
Pepper 630 8.35
Butter 209 1.63
Fish 204 10.49
Carrots 301 6.03
Chips 909 5.16
Nuts 608 7.19
Pickles 889 8.7
Bottled-Water 505 5.28
Ice 159 8.77
Turkey 449 5.55
Mayonnaise 583 10.13
Ketchup 94 8.84
Mustard 936 8.66
Strawberries 135 1.24
Blueberries 638 6.34
Bitconnect 674 7.05
Beer 302 2.69
Male-Order-Bride 500 3.69
