Apples 576 7.78
Bananas 557 6.8
Oranges 513 7.35
Bread 24 8.72
Eggs 295 6.43
Milk 659 4.78
Cereal 826 9.25
Cheese 114 6.07
Chicken 589 7.02
Lettuce 33 7.7
Tomatoes 985 5.73
Potatoes 809 2.52
Onions 728 3.39
Grapes 790 1.28
Watermelon 233 10.24
Peppers 76 2.43
Steak 345 10.75
Ham 151 2.64
Rice 632 3.32
Ice-Cream 490 10.08
Lemon 469 7.54
Salt 242 1.28
Pepper 558 5.2
Butter 29 3.17
Fish 234 8.72
Carrots 462 5.65
Chips 130 8.0
Nuts 896 6.13
Pickles 6 3.57
Bottled-Water 923 8.04
Ice 270 1.0
Turkey 373 7.48
Mayonnaise 514 7.93
Ketchup 650 8.45
Mustard 645 8.55
Strawberries 686 5.83
Blueberries 573 4.05
Bitconnect 321 7.65
Beer 375 8.68
Male-Order-Bride 40 1.75
