Apples 786 8.42
Bananas 225 3.73
Oranges 905 10.39
Bread 762 1.05
Eggs 714 5.7
Milk 779 4.81
Cereal 533 7.35
Cheese 338 0.65
Chicken 739 4.57
Lettuce 479 7.6
Tomatoes 479 2.19
Potatoes 406 5.68
Onions 454 5.69
Grapes 445 1.91
Watermelon 162 0.81
Peppers 918 9.15
Steak 12 8.58
Ham 424 5.09
Rice 480 9.32
Ice-Cream 105 6.85
Lemon 607 4.55
Salt 928 1.24
Pepper 866 2.72
Butter 471 2.1
Fish 541 3.34
Carrots 476 1.5
Chips 24 5.51
Nuts 381 4.85
Pickles 293 9.6
Bottled-Water 26 5.64
Ice 499 4.27
Turkey 837 10.31
Mayonnaise 66 1.48
Ketchup 973 3.25
Mustard 172 8.77
Strawberries 942 2.04
Blueberries 69 9.8
Bitconnect 519 9.15
Beer 682 5.59
Male-Order-Bride 81 3.82
