Apples 15 0.75
Bananas 40 0.70
Oranges 0 0.75
Bread 90 0.75
Eggs 456 0.75
Milk 32 0.75
Cereal 15 0.75
Cheese 15 0.75
Chicken 15 0.75
Lettuce 15 0.75
Tomatoes 15 0.75
Potatoes 15 0.75
Onions 15 0.75
Grapes 15 0.75
Watermelon 15 0.75
Peppers 15 0.75
Steak 15 0.75
Ham 15 0.75
Rice 15 0.75
Ice Cream 15 0.75
Lemon 15 0.75
Salt & Pepper 15 0.75
Butter 15 0.75
Fish 15 0.75
Carrots 15 0.75
Chips 15 0.75
Nuts 15 0.75
Pickles 15 0.75
Bottled Water 15 0.75
Ice 15 0.75
Turkey 15 0.75
Mayonnaise 15 0.75
Ketchup 15 0.75
Mustard 15 0.75
Strawberries 15 0.75
Blueberries 15 0.75
Bitconnect 15 0.75
Beer 15 0.75
Male Order Bride 15 0.75
