Apples 480 8.12
Bananas 70 1.28
Oranges 218 2.12
Bread 802 1.14
Eggs 619 3.06
Milk 479 8.27
Cereal 358 3.13
Cheese 55 4.07
Chicken 561 6.78
Lettuce 929 4.3
Tomatoes 524 4.59
Potatoes 879 1.93
Onions 434 7.83
Grapes 717 6.5
Watermelon 578 2.32
Peppers 717 1.49
Steak 702 3.74
Ham 579 6.42
Rice 795 6.93
Ice-Cream 829 0.77
Lemon 795 10.77
Salt 115 3.12
Pepper 118 1.13
Butter 532 1.68
Fish 944 4.19
Carrots 865 9.59
Chips 36 0.05
Nuts 761 5.07
Pickles 815 4.34
Bottled-Water 984 3.72
Ice 114 10.16
Turkey 946 8.86
Mayonnaise 888 6.41
Ketchup 363 5.73
Mustard 151 3.75
Strawberries 733 7.8
Blueberries 229 7.53
Bitconnect 366 10.71
Beer 984 8.99
Male-Order-Bride 224 7.65
