Apples 989 9.41
Bananas 385 6.57
Oranges 490 8.42
Bread 394 3.41
Eggs 268 3.75
Milk 256 4.14
Cereal 169 5.33
Cheese 126 5.89
Chicken 78 2.81
Lettuce 37 6.78
Tomatoes 233 10.05
Potatoes 39 2.32
Onions 846 5.82
Grapes 179 4.22
Watermelon 37 10.76
Peppers 662 10.34
Steak 554 3.97
Ham 676 7.39
Rice 446 10.18
Ice-Cream 38 8.01
Lemon 472 6.5
Salt 577 2.23
Pepper 859 1.27
Butter 865 8.44
Fish 548 6.91
Carrots 730 6.83
Chips 10 10.49
Nuts 749 7.55
Pickles 105 0.02
Bottled-Water 405 0.39
Ice 308 7.54
Turkey 544 1.08
Mayonnaise 79 5.47
Ketchup 879 4.73
Mustard 673 3.49
Strawberries 965 7.55
Blueberries 789 9.66
Bitconnect 110 3.51
Beer 782 4.77
Male-Order-Bride 66 7.73
