Apples 128 6.78
Bananas 846 6.27
Oranges 254 1.51
Bread 520 0.07
Eggs 959 1.97
Milk 615 1.84
Cereal 587 4.79
Cheese 307 4.95
Chicken 968 6.66
Lettuce 334 8.84
Tomatoes 384 8.62
Potatoes 378 0.21
Onions 991 4.93
Grapes 662 6.86
Watermelon 620 9.54
Peppers 355 8.33
Steak 932 5.93
Ham 798 3.37
Rice 728 6.92
Ice-Cream 674 6.44
Lemon 473 4.88
Salt 596 6.64
Pepper 691 9.76
Butter 119 9.94
Fish 136 0.45
Carrots 220 1.99
Chips 881 8.7
Nuts 479 9.67
Pickles 487 4.12
Bottled-Water 683 0.45
Ice 539 0.1
Turkey 475 9.9
Mayonnaise 779 10.9
Ketchup 285 8.52
Mustard 876 0.43
Strawberries 979 4.6
Blueberries 76 2.17
Bitconnect 629 4.2
Beer 347 3.19
Male-Order-Bride 557 1.42
