Apples 349 1.12
Bananas 101 1.98
Oranges 972 8.73
Bread 144 3.52
Eggs 173 4.46
Milk 122 4.31
Cereal 646 3.96
Cheese 1000 7.07
Chicken 633 4.64
Lettuce 2 10.97
Tomatoes 463 0.75
Potatoes 428 1.39
Onions 609 2.58
Grapes 495 6.08
Watermelon 472 3.57
Peppers 176 0.93
Steak 333 8.35
Ham 125 6.08
Rice 977 8.28
Ice-Cream 414 1.94
Lemon 215 2.38
Salt 935 3.89
Pepper 801 7.75
Butter 948 0.23
Fish 12 9.92
Carrots 82 9.76
Chips 284 3.96
Nuts 368 9.55
Pickles 74 1.46
Bottled-Water 642 0.18
Ice 60 6.92
Turkey 901 5.71
Mayonnaise 670 5.64
Ketchup 878 9.34
Mustard 709 0.18
Strawberries 692 4.25
Blueberries 137 4.37
Bitconnect 718 10.93
Beer 920 6.2
Male-Order-Bride 840 6.83
