Apples 973 8.89
Bananas 565 3.66
Oranges 38 5.31
Bread 451 6.47
Eggs 124 5.97
Milk 649 1.07
Cereal 622 4.3
Cheese 372 10.05
Chicken 315 5.6
Lettuce 601 7.12
Tomatoes 579 10.52
Potatoes 123 7.28
Onions 50 8.06
Grapes 651 9.19
Watermelon 185 2.3
Peppers 150 5.79
Steak 534 2.48
Ham 216 10.14
Rice 917 1.51
Ice-Cream 298 9.61
Lemon 550 8.24
Salt 491 2.08
Pepper 781 1.92
Butter 397 2.31
Fish 850 6.83
Carrots 834 1.93
Chips 845 5.0
Nuts 377 9.79
Pickles 724 10.62
Bottled-Water 474 3.88
Ice 671 2.35
Turkey 660 1.73
Mayonnaise 18 5.96
Ketchup 594 4.55
Mustard 860 10.54
Strawberries 720 3.41
Blueberries 454 3.81
Bitconnect 854 9.29
Beer 349 4.88
Male-Order-Bride 270 9.3
