Apples 253 9.42
Bananas 841 6.46
Oranges 236 1.67
Bread 351 5.85
Eggs 170 1.61
Milk 423 3.36
Cereal 68 2.89
Cheese 948 5.8
Chicken 952 0.45
Lettuce 381 8.18
Tomatoes 681 9.65
Potatoes 691 0.98
Onions 433 8.98
Grapes 882 1.86
Watermelon 721 6.6
Peppers 450 8.54
Steak 970 3.5
Ham 907 7.43
Rice 648 1.3
Ice-Cream 610 3.23
Lemon 443 2.35
Salt 673 9.51
Pepper 647 4.56
Butter 817 7.57
Fish 588 0.62
Carrots 453 2.28
Chips 225 1.96
Nuts 203 0.31
Pickles 613 8.28
Bottled-Water 390 2.17
Ice 45 8.49
Turkey 967 2.34
Mayonnaise 287 7.34
Ketchup 213 1.47
Mustard 500 7.43
Strawberries 328 1.7
Blueberries 803 5.75
Bitconnect 568 1.38
Beer 549 1.82
Male-Order-Bride 814 6.72
