Apples 222 6.31
Bananas 115 8.55
Oranges 490 5.35
Bread 62 5.9
Eggs 387 2.11
Milk 357 10.8
Cereal 575 10.52
Cheese 104 8.78
Chicken 131 1.75
Lettuce 466 4.61
Tomatoes 273 1.87
Potatoes 694 9.19
Onions 438 0.51
Grapes 466 7.25
Watermelon 573 7.6
Peppers 603 1.36
Steak 712 1.8
Ham 197 2.48
Rice 474 2.17
Ice-Cream 901 3.35
Lemon 928 4.24
Salt 393 9.23
Pepper 671 3.04
Butter 184 8.34
Fish 437 3.85
Carrots 338 6.95
Chips 764 4.06
Nuts 409 6.64
Pickles 423 5.16
Bottled-Water 790 6.05
Ice 512 7.17
Turkey 573 3.43
Mayonnaise 532 7.78
Ketchup 603 3.82
Mustard 896 2.91
Strawberries 712 3.45
Blueberries 737 6.88
Bitconnect 579 3.38
Beer 121 7.17
Male-Order-Bride 147 0.47
