Apples 501 2.62
Bananas 583 1.58
Oranges 125 2.52
Bread 936 9.75
Eggs 310 8.09
Milk 562 5.33
Cereal 804 5.27
Cheese 798 0.07
Chicken 733 1.08
Lettuce 801 2.18
Tomatoes 942 3.96
Potatoes 104 6.35
Onions 742 0.41
Grapes 453 11.0
Watermelon 611 0.55
Peppers 503 7.27
Steak 232 1.73
Ham 361 5.69
Rice 450 4.03
Ice-Cream 103 2.6
Lemon 234 10.03
Salt 762 2.55
Pepper 385 8.25
Butter 501 6.84
Fish 138 3.6
Carrots 119 10.35
Chips 384 6.9
Nuts 919 6.81
Pickles 682 8.73
Bottled-Water 573 4.38
Ice 974 10.26
Turkey 928 8.22
Mayonnaise 507 9.47
Ketchup 574 0.52
Mustard 372 2.35
Strawberries 113 5.77
Blueberries 835 2.68
Bitconnect 160 2.83
Beer 899 10.27
Male-Order-Bride 94 1.71
