Apples 395 3.89
Bananas 637 2.05
Oranges 617 0.52
Bread 218 1.36
Eggs 680 5.38
Milk 508 10.72
Cereal 977 4.88
Cheese 924 3.3
Chicken 796 9.37
Lettuce 29 1.33
Tomatoes 633 3.97
Potatoes 84 3.37
Onions 120 6.01
Grapes 631 7.02
Watermelon 254 7.99
Peppers 510 4.82
Steak 651 5.3
Ham 744 4.02
Rice 780 5.7
Ice-Cream 593 10.22
Lemon 892 2.78
Salt 701 4.76
Pepper 560 5.17
Butter 232 8.09
Fish 981 10.27
Carrots 172 7.85
Chips 102 5.79
Nuts 524 6.42
Pickles 339 9.67
Bottled-Water 287 3.39
Ice 817 2.11
Turkey 227 3.03
Mayonnaise 83 6.74
Ketchup 720 7.86
Mustard 592 1.45
Strawberries 399 3.0
Blueberries 295 3.52
Bitconnect 78 9.45
Beer 369 5.26
Male-Order-Bride 750 8.54
