Apples 675 3.44
Bananas 55 1.5
Oranges 321 7.52
Bread 817 9.9
Eggs 922 2.99
Milk 337 10.69
Cereal 550 6.0
Cheese 321 9.28
Chicken 184 9.32
Lettuce 597 7.2
Tomatoes 174 2.89
Potatoes 24 4.34
Onions 881 9.89
Grapes 124 3.07
Watermelon 264 2.28
Peppers 561 7.72
Steak 868 7.8
Ham 772 10.37
Rice 390 1.3
Ice-Cream 555 0.12
Lemon 75 7.18
Salt 799 0.37
Pepper 77 6.91
Butter 798 8.43
Fish 15 10.79
Carrots 815 6.68
Chips 497 3.41
Nuts 255 0.63
Pickles 599 5.4
Bottled-Water 932 3.17
Ice 52 6.31
Turkey 422 0.79
Mayonnaise 715 7.32
Ketchup 165 9.22
Mustard 30 3.95
Strawberries 116 0.99
Blueberries 23 3.33
Bitconnect 872 6.91
Beer 697 6.35
Male-Order-Bride 564 8.54
