Apples 750 5.09
Bananas 459 5.88
Oranges 753 4.66
Bread 429 1.42
Eggs 626 1.39
Milk 593 1.19
Cereal 197 7.34
Cheese 61 7.72
Chicken 931 8.99
Lettuce 430 5.4
Tomatoes 761 5.23
Potatoes 137 3.09
Onions 572 0.46
Grapes 720 8.19
Watermelon 164 10.97
Peppers 539 9.1
Steak 760 3.5
Ham 98 3.72
Rice 522 3.24
Ice-Cream 838 2.79
Lemon 886 7.78
Salt 941 2.83
Pepper 743 4.62
Butter 677 5.62
Fish 928 0.2
Carrots 617 4.81
Chips 585 9.5
Nuts 429 3.99
Pickles 650 8.84
Bottled-Water 864 9.94
Ice 485 8.99
Turkey 87 0.76
Mayonnaise 43 3.03
Ketchup 110 8.3
Mustard 224 2.9
Strawberries 72 9.22
Blueberries 605 5.1
Bitconnect 194 7.79
Beer 155 1.42
Male-Order-Bride 684 3.63
