Apples 250 8.87
Bananas 604 9.87
Oranges 770 2.7
Bread 197 10.94
Eggs 509 8.89
Milk 420 10.04
Cereal 254 3.08
Cheese 363 9.73
Chicken 296 7.35
Lettuce 119 9.33
Tomatoes 648 2.08
Potatoes 326 9.71
Onions 803 4.41
Grapes 252 9.4
Watermelon 812 3.07
Peppers 591 7.95
Steak 61 2.98
Ham 699 3.15
Rice 285 5.51
Ice-Cream 75 1.05
Lemon 930 6.03
Salt 397 10.1
Pepper 577 3.06
Butter 643 10.08
Fish 9 0.79
Carrots 196 0.65
Chips 975 3.72
Nuts 308 5.12
Pickles 900 5.34
Bottled-Water 262 7.17
Ice 813 2.6
Turkey 691 2.33
Mayonnaise 899 9.94
Ketchup 379 7.57
Mustard 886 9.48
Strawberries 573 5.25
Blueberries 234 6.92
Bitconnect 957 8.33
Beer 512 6.44
Male-Order-Bride 321 10.39
