Apples 149 4.94
Bananas 332 5.03
Oranges 133 0.38
Bread 418 2.87
Eggs 162 8.28
Milk 740 4.83
Cereal 741 6.77
Cheese 679 1.18
Chicken 59 9.7
Lettuce 730 5.16
Tomatoes 599 9.88
Potatoes 528 8.17
Onions 26 8.81
Grapes 613 1.8
Watermelon 500 9.66
Peppers 645 2.44
Steak 967 8.21
Ham 407 9.02
Rice 937 1.78
Ice-Cream 496 2.76
Lemon 504 5.68
Salt 185 1.82
Pepper 806 3.02
Butter 499 0.5
Fish 448 8.87
Carrots 349 10.3
Chips 42 5.26
Nuts 356 4.77
Pickles 660 5.15
Bottled-Water 615 2.56
Ice 427 8.5
Turkey 955 7.1
Mayonnaise 568 6.56
Ketchup 35 6.93
Mustard 987 3.49
Strawberries 858 0.53
Blueberries 123 0.84
Bitconnect 381 3.26
Beer 2 0.66
Male-Order-Bride 608 5.59
