Apples 397 0.36
Bananas 620 10.18
Oranges 66 7.83
Bread 568 8.38
Eggs 408 1.06
Milk 281 7.07
Cereal 216 4.98
Cheese 145 7.09
Chicken 655 5.18
Lettuce 55 6.46
Tomatoes 97 10.13
Potatoes 630 10.05
Onions 505 0.66
Grapes 394 4.37
Watermelon 0 8.85
Peppers 269 7.1
Steak 285 9.64
Ham 897 0.92
Rice 266 8.88
Ice-Cream 800 1.46
Lemon 445 2.12
Salt 769 4.53
Pepper 528 5.85
Butter 951 0.56
Fish 25 10.82
Carrots 482 4.17
Chips 540 1.63
Nuts 913 10.14
Pickles 413 8.5
Bottled-Water 91 2.84
Ice 642 8.49
Turkey 544 3.0
Mayonnaise 232 3.34
Ketchup 938 10.8
Mustard 450 3.44
Strawberries 512 5.0
Blueberries 294 5.02
Bitconnect 531 0.99
Beer 214 10.14
Male-Order-Bride 49 10.3
