Apples 137 3.44
Bananas 928 6.66
Oranges 931 8.51
Bread 507 5.35
Eggs 830 2.93
Milk 681 10.56
Cereal 784 3.96
Cheese 532 1.21
Chicken 347 3.0
Lettuce 349 2.22
Tomatoes 460 3.41
Potatoes 766 0.66
Onions 399 2.0
Grapes 915 3.31
Watermelon 856 10.82
Peppers 925 7.68
Steak 188 10.36
Ham 681 8.17
Rice 717 7.94
Ice-Cream 492 6.56
Lemon 922 8.06
Salt 566 1.74
Pepper 146 0.58
Butter 482 1.45
Fish 6 4.34
Carrots 424 0.21
Chips 526 4.71
Nuts 366 3.0
Pickles 670 0.43
Bottled-Water 372 3.22
Ice 961 0.98
Turkey 843 7.77
Mayonnaise 573 5.37
Ketchup 631 8.56
Mustard 570 3.37
Strawberries 705 4.11
Blueberries 45 7.31
Bitconnect 601 7.47
Beer 46 4.99
Male-Order-Bride 850 0.61
