Apples 39 5.26
Bananas 367 3.49
Oranges 232 6.11
Bread 890 6.14
Eggs 276 9.79
Milk 77 8.96
Cereal 981 3.25
Cheese 239 5.43
Chicken 294 5.24
Lettuce 396 6.06
Tomatoes 703 5.72
Potatoes 241 1.23
Onions 340 0.7
Grapes 900 0.11
Watermelon 797 6.62
Peppers 477 10.75
Steak 742 10.56
Ham 803 6.0
Rice 159 8.29
Ice-Cream 866 2.9
Lemon 353 7.43
Salt 694 8.39
Pepper 880 0.59
Butter 236 1.92
Fish 858 9.85
Carrots 776 9.37
Chips 845 2.82
Nuts 686 6.73
Pickles 422 4.66
Bottled-Water 998 8.61
Ice 790 8.4
Turkey 762 9.63
Mayonnaise 831 3.91
Ketchup 514 3.11
Mustard 900 4.8
Strawberries 541 10.88
Blueberries 45 7.04
Bitconnect 999 9.31
Beer 248 3.52
Male-Order-Bride 60 8.93
