Apples 132 3.95
Bananas 570 3.6
Oranges 609 7.72
Bread 838 10.39
Eggs 182 10.7
Milk 404 1.73
Cereal 148 6.25
Cheese 689 8.73
Chicken 406 5.8
Lettuce 96 5.2
Tomatoes 156 0.47
Potatoes 81 5.72
Onions 80 1.61
Grapes 146 1.77
Watermelon 22 1.96
Peppers 943 4.54
Steak 287 1.53
Ham 416 4.19
Rice 877 5.8
Ice-Cream 429 0.24
Lemon 122 2.16
Salt 101 10.74
Pepper 835 1.63
Butter 995 5.16
Fish 577 5.99
Carrots 853 5.76
Chips 264 1.14
Nuts 486 8.3
Pickles 627 2.54
Bottled-Water 784 5.21
Ice 156 5.27
Turkey 102 7.27
Mayonnaise 511 10.05
Ketchup 945 3.47
Mustard 378 6.0
Strawberries 338 4.01
Blueberries 118 8.97
Bitconnect 374 4.4
Beer 49 10.89
Male-Order-Bride 680 10.58
