Apples 81 10.82
Bananas 144 8.6
Oranges 696 7.34
Bread 729 5.55
Eggs 571 10.42
Milk 852 4.78
Cereal 986 7.75
Cheese 10 9.18
Chicken 631 6.98
Lettuce 438 2.14
Tomatoes 135 8.71
Potatoes 202 6.63
Onions 278 3.79
Grapes 292 0.32
Watermelon 254 1.83
Peppers 703 0.4
Steak 703 8.62
Ham 704 4.69
Rice 137 8.45
Ice-Cream 591 4.96
Lemon 759 9.61
Salt 48 9.66
Pepper 575 5.55
Butter 102 10.3
Fish 420 4.07
Carrots 475 2.22
Chips 90 0.09
Nuts 155 2.2
Pickles 622 9.46
Bottled-Water 248 1.18
Ice 496 7.48
Turkey 129 8.19
Mayonnaise 839 1.84
Ketchup 605 8.08
Mustard 870 6.85
Strawberries 518 5.15
Blueberries 243 10.61
Bitconnect 530 9.84
Beer 406 9.77
Male-Order-Bride 517 2.57
