Apples 357 10.26
Bananas 384 1.13
Oranges 160 6.49
Bread 470 8.47
Eggs 659 9.93
Milk 176 0.19
Cereal 571 3.62
Cheese 797 7.72
Chicken 977 9.57
Lettuce 453 7.25
Tomatoes 398 8.6
Potatoes 896 10.54
Onions 628 8.14
Grapes 351 4.82
Watermelon 414 3.51
Peppers 927 2.29
Steak 943 7.63
Ham 874 4.78
Rice 149 1.64
Ice-Cream 830 9.11
Lemon 304 8.85
Salt 120 10.95
Pepper 647 0.74
Butter 718 9.76
Fish 240 10.09
Carrots 378 7.44
Chips 401 9.72
Nuts 482 10.15
Pickles 345 6.48
Bottled-Water 184 6.98
Ice 298 9.62
Turkey 901 6.85
Mayonnaise 503 7.93
Ketchup 541 3.22
Mustard 687 9.53
Strawberries 696 0.98
Blueberries 737 2.29
Bitconnect 899 2.13
Beer 470 5.17
Male-Order-Bride 96 1.41
