Apples 15 10.53
Bananas 721 10.33
Oranges 110 7.4
Bread 883 4.56
Eggs 359 5.97
Milk 250 9.25
Cereal 577 0.56
Cheese 354 10.57
Chicken 995 1.48
Lettuce 70 1.15
Tomatoes 723 7.12
Potatoes 494 10.77
Onions 654 2.06
Grapes 722 3.41
Watermelon 232 2.32
Peppers 679 0.38
Steak 230 9.09
Ham 35 8.68
Rice 801 3.23
Ice-Cream 126 5.7
Lemon 629 3.74
Salt 584 4.48
Pepper 751 7.14
Butter 889 0.27
Fish 41 10.28
Carrots 137 2.13
Chips 360 2.52
Nuts 373 3.79
Pickles 128 1.54
Bottled-Water 878 1.7
Ice 302 4.69
Turkey 464 7.54
Mayonnaise 44 7.63
Ketchup 55 9.42
Mustard 667 7.86
Strawberries 296 1.38
Blueberries 140 9.14
Bitconnect 215 7.86
Beer 150 9.03
Male-Order-Bride 463 10.15
