Apples 903 9.51
Bananas 531 6.38
Oranges 643 4.76
Bread 514 6.89
Eggs 242 1.93
Milk 742 7.29
Cereal 578 3.83
Cheese 0 1.99
Chicken 35 6.97
Lettuce 277 5.6
Tomatoes 684 3.76
Potatoes 804 5.47
Onions 749 1.05
Grapes 658 6.54
Watermelon 788 0.05
Peppers 509 10.33
Steak 999 5.78
Ham 390 3.54
Rice 112 7.76
Ice-Cream 440 10.84
Lemon 485 2.02
Salt 870 10.16
Pepper 731 2.06
Butter 23 6.46
Fish 426 1.13
Carrots 341 8.75
Chips 300 8.53
Nuts 896 6.01
Pickles 361 0.94
Bottled-Water 380 5.34
Ice 136 4.67
Turkey 731 0.69
Mayonnaise 684 4.08
Ketchup 39 3.15
Mustard 181 3.2
Strawberries 644 3.33
Blueberries 463 8.02
Bitconnect 71 6.35
Beer 84 2.47
Male-Order-Bride 655 8.05
