Apples 688 9.36
Bananas 508 5.11
Oranges 561 2.3
Bread 848 8.89
Eggs 178 10.1
Milk 273 1.42
Cereal 405 3.09
Cheese 164 0.3
Chicken 568 1.72
Lettuce 202 1.38
Tomatoes 306 0.03
Potatoes 604 7.08
Onions 585 7.24
Grapes 60 3.89
Watermelon 49 3.67
Peppers 7 2.76
Steak 440 10.01
Ham 883 8.25
Rice 874 0.84
Ice-Cream 931 3.57
Lemon 754 8.1
Salt 348 1.03
Pepper 9 0.43
Butter 461 6.31
Fish 974 4.65
Carrots 962 6.68
Chips 440 6.26
Nuts 657 8.01
Pickles 161 3.48
Bottled-Water 292 9.18
Ice 602 3.51
Turkey 629 9.37
Mayonnaise 618 5.59
Ketchup 594 3.33
Mustard 8 3.4
Strawberries 538 2.26
Blueberries 900 4.46
Bitconnect 369 2.87
Beer 207 4.35
Male-Order-Bride 366 6.61